language: generic
global:
  - CLIVERSION=0.7.2
before_install:
  - sudo apt-get install --reinstall python3-pip
  - python3 -m pip install
  - sudo apt-get install python3-setuptools
  - cd ~
  - git clone https://github.com/Seeed-Studio/ardupy-aip
  - pip3 install pip
  - cd ardupy-aip
  - ls
install:
  - pip3 install -U -e .

script: 
  - aip help
  - aip build
  
notifications:
  webhooks:
    urls:
      - https://www.travisbuddy.com/
    on_success: never
    on_failure: always